{
  "name": "Front-Words",
  "description": "Partie front du projet Front-End.",
  "main": "",
  "authors": [
    "Axel Damelet",
    "Aymeric Sans",
    "Lucas Benquet",
    "Orane Bosom",
    "Louis Debraine"
  ],
  "license": "MIT",
  "homepage": "https://github.com/LouisLoode/words",
  "moduleType": [
    "amd",
    "es6",
    "globals",
    "node",
    "yui"
  ],
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
